{
  "name": "brickpop",
  "version": "1.0.0",
  "description": "Brick Pop solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nealwu/BrickPop.git"
  },
  "author": "Neal Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nealwu/BrickPop/issues"
  },
  "homepage": "https://github.com/nealwu/BrickPop#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "nodemon": "^1.11.0"
  }
}
